-- Создание таблицы Пациенты
CREATE TABLE Пациенты (
    ID_пациента SERIAL PRIMARY KEY,
    Фамилия VARCHAR(50),
    Имя VARCHAR(50),
    Отчество VARCHAR(50),
    Дата_рождения DATE,
    Пол CHAR(1),
    Адрес VARCHAR(200),
    Телефон VARCHAR(20)
);

-- Заполнение таблицы Пациенты
INSERT INTO Пациенты (Фамилия, Имя, Отчество, Дата_рождения, Пол, Адрес, Телефон)
VALUES
  ('Иванов', 'Иван', 'Иванович', '1990-01-01', 'М', 'г. Москва, ул. Ленина, д. 12', '8-900-123-4567'),
  ('Петрова', 'Мария', 'Сергеевна', '1992-02-02', 'Ж', 'г. Москва, ул. Мира, д. 15', '8-900-234-5678'),
  ('Сидоров', 'Алексей', 'Михайлович', '1995-03-03', 'М', 'г. Москва, ул. Кирова, д. 20', '8-900-345-6789'),
  ('Смирнова', 'Ольга', 'Владимировна', '1997-04-04', 'Ж', 'г. Москва, ул. Ленина, д. 25', '8-900-456-7890'),
  ('Кузнецов', 'Дмитрий', 'Александрович', '1999-05-05', 'М', 'г. Москва, ул. Мира, д. 30', '8-900-567-8901'),
  ('Соколова', 'Анна', 'Николаевна', '2001-06-06', 'Ж', 'г. Москва, ул. Кирова, д. 35', '8-900-678-9012'),
  ('Попов', 'Максим', 'Сергеевич', '2003-07-07', 'М', 'г. Москва, ул. Ленина, д. 40', '8-900-789-0123'),
  ('Лебедева', 'Екатерина', 'Андреевна', '2005-08-08', 'Ж', 'г. Москва, ул. Мира, д. 45', '8-900-890-1234'),
  ('Орлов', 'Андрей', 'Викторович', '2007-09-09', 'М', 'г. Москва, ул. Кирова, д. 50', '8-900-901-2345'),
  ('Воронова', 'Татьяна', 'Павловна', '2009-10-10', 'Ж', 'г. Москва, ул. Ленина, д. 55', '8-900-012-3456');

-- Создание таблицы Врачи
CREATE TABLE Врачи (
    ID_врача SERIAL PRIMARY KEY,
    Фамилия VARCHAR(50),
    Имя VARCHAR(50),
    Отчество VARCHAR(50),
    Специальность VARCHAR(100),
    Стаж INT
);

-- Заполнение таблицы Врачи
INSERT INTO Врачи (Фамилия, Имя, Отчество, Специальность, Стаж)
VALUES
  ('Иванов', 'Иван', 'Иванович', 'Терапевт', 15),
  ('Петрова', 'Мария', 'Сергеевна', 'Кардиолог', 10),
  ('Сидоров', 'Алексей', 'Михайлович', 'Хирург', 20),
  ('Смирнова', 'Ольга', 'Владимировна', 'Невролог', 8),
  ('Кузнецов', 'Дмитрий', 'Александрович', 'Офтальмолог', 12),
  ('Соколова', 'Анна', 'Николаевна', 'Педиатр', 7),
  ('Попов', 'Максим', 'Сергеевич', 'Дерматолог', 18),
  ('Лебедева', 'Екатерина', 'Андреевна', 'Гинеколог', 14),
  ('Орлов', 'Андрей', 'Викторович', 'Уролог', 11),
  ('Воронова', 'Татьяна', 'Павловна', 'Эндокринолог', 9);

-- Создание таблицы Приемы
CREATE TABLE Приемы (
    ID_приема SERIAL PRIMARY KEY,
    ID_пациента INT,
    ID_врача INT,
    Дата_приема DATE,
    Жалобы TEXT,
    Диагноз VARCHAR(200),
    Назначения TEXT,
    FOREIGN KEY (ID_пациента) REFERENCES Пациенты(ID_пациента),
    FOREIGN KEY (ID_врача) REFERENCES Врачи(ID_врача)
);

-- Заполнение таблицы Приемы
INSERT INTO Приемы (ID_пациента, ID_врача, Дата_приема, Жалобы, Диагноз, Назначения)
VALUES
  (1, 1, '2022-01-01', 'Болит голова', 'Гипертония', 'Принять медикаменты'),
  (2, 2, '2022-02-02', 'Болит спина', 'Остеохондроз', 'Принять медикаменты'),
  (3, 3, '2022-03-03', 'Болит зуб', 'Кариес', 'Принять медикаменты'),
  (4, 4, '2022-04-04', 'Болит глаз', 'Катаракта', 'Принять медикаменты'),
  (5, 5, '2022-05-05', 'Болит ухо', 'Отит', 'Принять медикаменты'),
  (6, 6, '2022-06-06', 'Болит нога', 'Артрит', 'Принять медикаменты'),
  (7, 7, '2022-07-07', 'Болит рука', 'Радикюлит', 'Принять медикаменты'),
  (8, 8, '2022-08-08', 'Болит позвоночник', 'Дискинезия', 'Принять медикаменты'),
  (9, 9, '2022-09-09', 'Болит голова', 'Мигрень', 'Принять медикаменты'),
  (10, 10, '2022-10-10', 'Болит спина', 'Остеохондроз', 'Принять медикаменты');

-- Создание таблицы Анализы
CREATE TABLE Анализы (
    ID_анализа SERIAL PRIMARY KEY,
    ID_приема INT,
    Вид_анализа VARCHAR(100),
    Дата_сдачи DATE,
    Результат TEXT,
    FOREIGN KEY (ID_приема) REFERENCES Приемы(ID_приема)
);

-- Заполнение таблицы Анализы
INSERT INTO Анализы (ID_приема, Вид_анализа, Дата_сдачи, Результат)
VALUES
  (1, 'Кровь', '2022-01-01', 'Норма'),
  (2, 'УЗИ', '2022-02-02', 'Норма'),
  (3, 'ЭКГ', '2022-03-03', 'Норма'),
  (4, 'Рентген', '2022-04-04', 'Норма'),
  (5, 'Биопсия', '2022-05-05', 'Норма'),
  (6, 'МРТ', '2022-06-06', 'Норма'),
  (7, 'КТ', '2022-07-07', 'Норма'),
  (8, 'УЗИ', '2022-08-08', 'Норма'),
  (9, 'ЭКГ', '2022-09-09', 'Норма'),
  (10, 'Рентген', '2022-10-10', 'Норма');

-- Создание таблицы Процедуры
CREATE TABLE Процедуры (
    ID_процедуры SERIAL PRIMARY KEY,
    ID_приема INT,
    Вид_процедуры VARCHAR(100),
    Дата_проведения DATE,
    FOREIGN KEY (ID_приема) REFERENCES Приемы(ID_приема)
);

-- Заполнение таблицы Процедуры
INSERT INTO Процедуры (ID_приема, Вид_процедуры, Дата_проведения)
VALUES
  (1, 'Терапия', '2022-01-01'),
  (2, 'Хирургия', '2022-02-02'),
  (3, 'Диагностика', '2022-03-03'),
  (4, 'Протокол', '2022-04-04'),
  (5, 'Медикаменты', '2022-05-05'),
  (6, 'Терапия', '2022-06-06'),
  (7, 'Хирургия', '2022-07-07'),
  (8, 'Диагностика', '2022-08-08'),
  (9, 'Протокол', '2022-09-09'),
  (10, 'Медикаменты', '2022-10-10');

-- Создание таблицы Лекарства
CREATE TABLE Лекарства (
    ID_лекарства SERIAL PRIMARY KEY,
    Наименование VARCHAR(200),
    Форма_выпуска VARCHAR(50),
    Дозировка VARCHAR(50)
);

-- Заполнение таблицы Лекарства
INSERT INTO Лекарства (Наименование, Форма_выпуска, Дозировка)
VALUES
  ('Ацетилсалициловая кислота', 'Таблетки', '500 мг'),
  ('Парацетамол', 'Таблетки', '500 мг'),
  ('Ибупрофен', 'Таблетки', '200 мг'),
  ('Метформин', 'Таблетки', '500 мг'),
  ('Амоксициллин', 'Таблетки', '500 мг'),
  ('Кетопрофен', 'Таблетки', '200 мг'),
  ('Метилфенидат', 'Таблетки', '10 мг'),
  ('Амикацин', 'Таблетки', '500 мг'),
  ('Кетоконазол', 'Таблетки', '200 мг'),
  ('Метилфенидат', 'Таблетки', '20 мг');

-- Создание таблицы Назначения_лекарств
CREATE TABLE Назначения_лекарств (
    ID_назначения SERIAL PRIMARY KEY,
    ID_приема INT,
    ID_лекарства INT,
    Дозировка VARCHAR(50),
    Кратность VARCHAR(50),
    FOREIGN KEY (ID_приема) REFERENCES Приемы(ID_приема),
    FOREIGN KEY (ID_лекарства) REFERENCES Лекарства(ID_лекарства)
);

-- Заполнение таблицы Назначения_лекарств
INSERT INTO Назначения_лекарств (ID_приема, ID_лекарства, Дозировка, Кратность)
VALUES
  (1, 1, '2 раза в день', 'сутки'),
  (2, 2, '3 раза в день', 'сутки'),
  (3, 3, '2 раза в день', 'сутки'),
  (4, 4, '3 раза в день', 'сутки'),
  (5, 5, '2 раза в день', 'сутки'),
  (6, 6, '3 раза в день', 'сутки'),
  (7, 7, '2 раза в день', 'сутки'),
  (8, 8, '3 раза в день', 'сутки'),
  (9, 9, '2 раза в день', 'сутки'),
  (10, 10, '3 раза в день', 'сутки');

-- Создание таблицы Диагнозы
CREATE TABLE Диагнозы (
    ID_диагноза SERIAL PRIMARY KEY,
    Код_МКБ VARCHAR(10),
    Наименование VARCHAR(200),
    Описание TEXT
);

-- Заполнение таблицы Диагнозы
INSERT INTO Диагнозы (Код_МКБ, Наименование, Описание)
VALUES
  ('I10', 'Гипертония', 'Высокое артериальное давление'),
  ('M54', 'Остеохондроз', 'Заболевание позвоночника'),
  ('K02', 'Кариес', 'Заболевание зубов'),
  ('H40', 'Катаракта', 'Заболевание глаз'),
  ('H60', 'Отит', 'Заболевание уха'),
  ('M45', 'Артрит', 'Заболевание суставов'),
  ('M54', 'Радикюлит', 'Заболевание позвоночника'),
  ('M54', 'Дискинезия', 'Заболевание позвоночника'),
  ('G43', 'Мигрень', 'Заболевание головного мозга'),
  ('M54', 'Остеохондроз', 'Заболевание позвоночника');

-- Создание таблицы Хронические_заболевания
CREATE TABLE Хронические_заболевания (
    ID_заболевания SERIAL PRIMARY KEY,
    ID_пациента INT,
    ID_диагноза INT,
    Дата_установления DATE,
    Течение VARCHAR(100),
    FOREIGN KEY (ID_пациента) REFERENCES Пациенты(ID_пациента),
    FOREIGN KEY (ID_диагноза) REFERENCES Диагнозы(ID_диагноза)
);

INSERT INTO Хронические_заболевания (ID_пациента, ID_диагноза, Дата_установления, Течение)
VALUES
    (1, 1, '2020-01-01', 'Стабильное'),
    (2, 2, '2021-02-02', 'Прогрессирующее'),
    (3, 3, '2020-03-03', 'Стабильное'),
    (4, 4, '2021-04-04', 'Прогрессирующее'),
    (5, 5, '2020-05-05', 'Стабильное'),
    (6, 6, '2021-06-06', 'Прогрессирующее'),
    (7, 7, '2020-07-07', 'Стабильное'),
    (8, 8, '2021-08-08', 'Прогрессирующее'),
    (9, 9, '2020-09-09', 'Стабильное'),
    (10, 2, '2021-10-10', 'Прогрессирующее');

CREATE TABLE Прививки (
    ID_прививки SERIAL PRIMARY KEY,
    ID_пациента INT,
    Наименование VARCHAR(100),
    Дата_проведения DATE,
    FOREIGN KEY (ID_пациента) REFERENCES Пациенты(ID_пациента)
);

INSERT INTO Прививки (ID_пациента, Наименование, Дата_проведения)
VALUES
    (1, 'Прививка от гриппа', '2022-01-01'),
    (2, 'Прививка от кори', '2022-02-02'),
    (3, 'Прививка от полиомиелита', '2022-03-03'),
    (4, 'Прививка от дифтерии', '2022-04-04'),
    (5, 'Прививка от туберкулеза', '2022-05-05'),
    (6, 'Прививка от гриппа', '2022-06-06'),
    (7, 'Прививка от кори', '2022-07-07'),
    (8, 'Прививка от полиомиелита', '2022-08-08'),
    (9, 'Прививка от дифтерии', '2022-09-09'),
    (10, 'Прививка от туберкулеза', '2022-10-10');

CREATE TABLE Аллергии (
    ID_аллергии SERIAL PRIMARY KEY,
    ID_пациента INT,
    Аллерген VARCHAR(100),
    Реакция VARCHAR(200),
    FOREIGN KEY (ID_пациента) REFERENCES Пациенты(ID_пациента)
);

INSERT INTO Аллергии (ID_пациента, Аллерген, Реакция)
VALUES
    (1, 'Пенциллин', 'Анафилаксия'),
    (2, 'Сульфаниламид', 'Анафилаксия'),
    (3, 'Пенциллин', 'Анафилаксия'),
    (4, 'Сульфаниламид', 'Анафилаксия'),
    (5, 'Пенциллин', 'Анафилаксия'),
    (6, 'Сульфаниламид', 'Анафилаксия'),
    (7, 'Пенциллин', 'Анафилаксия'),
    (8, 'Сульфаниламид', 'Анафилаксия'),
    (9, 'Пенциллин', 'Анафилаксия'),
    (10, 'Сульфаниламид', 'Анафилаксия');

